<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="15.0mm"

        android:layout_centerHorizontal="true"
        android:contentDescription="Pic of event"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/description"
        android:layout_width="55.0mm"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:text="Event discription goes here. Image of event goes in gray box above."
        android:layout_below="@+id/eventImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />
</RelativeLayout>
