<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rpi.barpi.BarActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ratingBar"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/barDescript"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/barEventHint"
        android:layout_below="@id/barDescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/eventListView"
        android:layout_below="@+id/barEventHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/barMenuHint"
        android:layout_below="@id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drink Menu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/drinkListView"
        android:layout_below="@+id/barMenuHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
